body {
    padding: 10px;
    background-color: rgba(245, 222, 179, 0.5);
}

.list {
    background-color: green;
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto;
}

.list-item {
    margin: 0px auto 0px auto;
    width: 70vw;
    height: 200px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px;
    background-color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.img_background {
    width: 150px;
    height: 150px;
    background-color: darkgray;
}

.listing_img {
    height: 500px;
    width: 500px;
    object-fit: cover;
}


/* listing.html */
.price {
    font-size: xx-large;
}

.label_description {
    font-size: large;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-family: 'Times New Roman', Times, serif;
    border: 2px inset grey;
    border-radius: 20px;
    background-color: ghostwhite;
    min-height: 200px;
    padding: 20px;
}

.ls_frame {
    background-color: white;
    max-width: 1000px;
    margin: 1% auto 1% auto;
    padding: 5%;
    border-radius: 20px;
    border: 1px solid grey;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.ls_row {
    margin-top: 50px;
    margin-bottom: 50px;
}

.ls_grid_title {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto;   
} 

.right {
    float: right;
}

.ls_grid {
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    padding: 0px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto;   
} 

.ls_grid-item {
    margin: auto;
    padding: 20px; 
}

.comment {
    padding: 25px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px inset rgb(223, 223, 223);
    border-radius: 5px;
    background-color: ghostwhite;
    margin-bottom: 25px;
}

.add_comment {
    height: 80px;
}

/* category.html */
.category_frame {
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto 220px 500px auto;
}

.category_box {
    padding: 25px;
    background-color: white;
    box-shadow: 2px 2px 2px;
    border-radius: 5px;
    height: 100%;
}

/* watchlist */
.wl_frame {
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
    font-size: x-large;
}

.wl_frame li {
    background-color: aliceblue;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px;
}

textarea {
    width: 100%;
}